<div class="row metrics-inner content">
    <div class="col-md-4 col-sm-6 col-xs-6 col_mob text-center">
        <div class="card-parent">
           <img class="card_head" src="https://dlvkyia8i4zmz.cloudfront.net/kFbxDU0RGzNEbBSi4ixg_Frame_1618874225__1_.svg"
                alt="" />
            <div class="card_body">
                <h3>Boost Conversions</h3>
                <p>
        Connect with Act-On to trigger automated emails when users complete quizzes.
                </p>
            </div>
        </div>
    </div>
    <div class="col-md-4 col-sm-6 col-xs-6 col_mob text-center">
        <div class="card-parent">
           <img class="card_head" src="https://dlvkyia8i4zmz.cloudfront.net/CrJn4NVTU28sZBliTWdQ_Frame_1618874225.svg" alt="" />
            <div class="card_body">
                <h3>Enhance Scoring</h3>
                <p>
Capture customer insights and sync with Act-On for intelligent lead scoring.
                </p>
            </div>
        </div>
    </div>
    <div class="col-md-4 col-sm-6 col-xs-6 col_mob text-center">
        <div class="card-parent">
           <img class="card_head" src="https://dlvkyia8i4zmz.cloudfront.net/lAxdta56R52Z0bxMfnqS_Frame_1618874226.svg" alt="" />
            <div class="card_body">
                <h3>Target Campaigns</h3>
                <p>
          Segment leads in Act-On based on quiz responses for personalized campaigns.
              </p>
            </div>
        </div>
    </div>


    
</div>