<div class="row metrics-inner content">
    <div class="col-md-4 col-sm-6 col-xs-6 col_mob text-center">
        <div class="card-parent">
           <img class="card_head" src="https://dlvkyia8i4zmz.cloudfront.net/PpTqaNLxTTuLkrWCBQmI_Frame_1618874224.svg"
                alt="" />
            <div class="card_body">
                <h3>Centralize Applicant Data</h3>
                <p>
                    Automatically sync quiz and form responses into Greenhouse for
                    easy candidate tracking and management.
                </p>
            </div>
        </div>
    </div>
    <div class="col-md-4 col-sm-6 col-xs-6 col_mob text-center">
        <div class="card-parent">
           <img class="card_head" src="https://dlvkyia8i4zmz.cloudfront.net/wyH32GZhRPWMBqntmM1x_Frame_1618874225.svg" alt="" />
            <div class="card_body">
                <h3>Personalized Candidate Outreach</h3>
                <p>
                   Leverage Outgrow’s insights to craft targeted email campaigns and follow-ups within Greenhouse.
                </p>
            </div>
        </div>
    </div>
    <div class="col-md-4 col-sm-6 col-xs-6 col_mob text-center">
        <div class="card-parent">
           <img class="card_head" src="https://dlvkyia8i4zmz.cloudfront.net/UAIPDkPSQr9M02CViTnw_Frame_1618874225__1_.svg" alt="" />
            <div class="card_body">
                <h3>Smarter Talent Shortlisting</h3>
                <p>
                    Segment candidates based on quiz results in Greenhouse to identify top talent efficiently.
                </p>
            </div>
        </div>
    </div>
    <div class="col-md-4 col-sm-6 col-xs-6 col_mob text-center">
        <div class="card-parent">
           <img class="card_head" src="https://dlvkyia8i4zmz.cloudfront.net/Q6CRGeD2Rj2wnfYZK0NN_Frame_1618874357.svg" alt="" />
            <div class="card_body">
                <h3>Automated Interview Scheduling</h3>
                <p>
                    Instantly trigger interview invitations in Greenhouse for candidates who meet your hiring criteria.
                </p>
            </div>
        </div>
   </div>
</div>