<div class="row metrics-inner content">
    <div class="col-md-4 col-sm-6 col-xs-6 col_mob text-center">
        <div class="card-parent">
           <img class="card_head" src="https://dlvkyia8i4zmz.cloudfront.net/JDrUrOF0QBmpfRuWL65I_Frame_1618874224.svg"
                alt="" />
            <div class="card_body">
                <h3>Score Leads</h3>
                <p>
              Connect with Salesflare to assign lead scores based on quiz responses.
                </p>
            </div>
        </div>
    </div>
    <div class="col-md-4 col-sm-6 col-xs-6 col_mob text-center">
        <div class="card-parent">
           <img class="card_head" src="https://dlvkyia8i4zmz.cloudfront.net/TPffAa0XSLOy9alIRIpu_Frame_1618874225.svg" alt="" />
            <div class="card_body">
                <h3>Improve Forecasting</h3>
                <p>
 Combine Outgrow insights with Salesflare analytics for more accurate predictions.
                </p>
            </div>
        </div>
    </div>
    <div class="col-md-4 col-sm-6 col-xs-6 col_mob text-center">
        <div class="card-parent">
           <img class="card_head" src="https://dlvkyia8i4zmz.cloudfront.net/6En1zmCXQlq6UrCxqUwf_Frame_1618874225__1_.svg" alt="" />
            <div class="card_body">
                <h3>Automate Workflows</h3>
                <p>
            Connect with Salesflare to trigger email follow-ups when users complete quizzes.
                </p>
            </div>
        </div>
    </div>
<div class="col-md-4 col-sm-6 col-xs-6 col_mob text-center">
        <div class="card-parent">
           <img class="card_head" src="https://dlvkyia8i4zmz.cloudfront.net/24No1Sl3T0Ssx57YKB7Z_Frame_1618874225__5_.svg" alt="" />
            <div class="card_body">
                <h3>Organize Data</h3>
                <p>
            Sync quiz responses with Salesflare to keep all customer interactions updated.
                </p>
            </div>
        </div>
    </div>

    
</div>