<div class="row metrics-inner content">
    <div class="col-md-4 col-sm-6 col-xs-6 col_mob text-center">
        <div class="card-parent">
           <img class="card_head" src="https://dlvkyia8i4zmz.cloudfront.net/iftWbj79Sq6gHd1zn9W2_Frame_1618874224.svg"
                alt="" />
            <div class="card_body">
                <h3>Improve Course Completion</h3>
                <p>
                 Keep students engaged with interactive quizzes and instant feedback to enhance learning outcomes.
                </p>
            </div>
        </div>
    </div>
    <div class="col-md-4 col-sm-6 col-xs-6 col_mob text-center">
        <div class="card-parent">
           <img class="card_head" src="https://dlvkyia8i4zmz.cloudfront.net/LeGVwqnpQV2XGtO9cAAv_Frame_1618874225.svg" alt="" />
            <div class="card_body">
                <h3>Convert Leads into Students</h3>
                <p>
 Capture prospective students’ interests with quizzes and guide them to relevant Thinkific courses.
                </p>
            </div>
        </div>
    </div>
    <div class="col-md-4 col-sm-6 col-xs-6 col_mob text-center">
        <div class="card-parent">
           <img class="card_head" src="https://dlvkyia8i4zmz.cloudfront.net/cSFYvOGQsSpGXmpHCdOA_Frame_1618874225__1_.svg" alt="" />
            <div class="card_body">
                <h3>Personalized Course Suggestions</h3>
                <p>
               Segment students based on quiz responses and deliver tailored course recommendations in Thinkific.
                </p>
            </div>
        </div>
    </div>
<div class="col-md-4 col-sm-6 col-xs-6 col_mob text-center">
        <div class="card-parent">
           <img class="card_head" src="https://dlvkyia8i4zmz.cloudfront.net/EJFoihSLTB6aTk0opRHT_Frame_1618874225__2_.svg" alt="" />
            <div class="card_body">
                <h3>Automate Onboarding</h3>
                <p>
               Transfer Outgrow quiz data into Thinkific to send automated welcome emails and course introductions.
                </p>
            </div>
        </div>
    </div>
    
</div>